body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  @media screen and (min-width:500px) {
    .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: grid;
        grid-template-columns: [article] 3fr [aside] 1fr;
     
      }
    
  }

  
  nav {
    background-color: #000;
    padding: .5em;
    position: -webkit-sticky;
    position:sticky;
    top: -1px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    row-gap: 1px;
    

  }

  .feature {
        width: 200px; 
    display: flex;
    flex-wrap: wrap;
    float:left;
    margin-right: 15px;
 
  }

  @media screen and (max-width: 500px) { 
    .grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
  }